<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/s"

    android:soundEffectsEnabled="false"
    android:theme="@style/AppTheme"
    android:visibility="visible"
    tools:context=".IT19244594.Login">


    <EditText
        android:id="@+id/editTextTextUsername"
        android:layout_width="305dp"
        android:layout_height="51dp"
        android:backgroundTint="#A87171"
        android:ems="10"
        android:hint="NIC"
        android:inputType="text"
        android:textColor="#040404"
        android:textColorHint="#4A4343"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="308dp"
        android:layout_height="47dp"

        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#4E4545"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529" />

    <TextView
        android:id="@+id/Login"
        android:layout_width="134dp"
        android:layout_height="53dp"
        android:capitalize="words"
        android:fontFamily="sans-serif-black"
        android:text="Log In"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#E87E79"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:background="#E87E79"
        android:fontFamily="sans-serif-black"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#D8C9C9"
        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="432dp"
        android:layout_height="45dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textBellezza"
            android:layout_width="354dp"
            android:layout_height="20dp"
            android:fontFamily="sans-serif-condensed-light"
            android:foregroundTint="#00FBFBFB"
            android:text="        May your day be as flawless as your makeup.."
            android:textColor="#E87E79"
            android:textSize="18sp"
            android:textStyle="bold|italic" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

