<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Products"
        android:textColor="#0C0000"
        android:textSize="28sp"
        android:textStyle="bold"
       android:textAlignment="center"
        android:fontFamily="@font/amarante"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/facebtn"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:background="@drawable/shadow_button_layer_list"
        android:text="face"
        android:textColor="#FFFFFF"
        android:textSize="38dp"
        android:backgroundTint="#66D56F6B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

    <Button
        android:id="@+id/button4"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:background="@drawable/shadow_button_layer_list"

        android:text="lips"
        android:textColor="#FFFFFF"
        android:textSize="38dp"
        android:backgroundTint="#66D56F6B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

    <Button
        android:id="@+id/button5"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="213dp"
        android:background="@drawable/shadow_button_layer_list"
        android:backgroundTint="#66D56F6B"
        android:text="body"
        android:textColor="#FFFFFF"
        android:textSize="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <Button
        android:id="@+id/button6"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:background="@drawable/shadow_button_layer_list"
        android:text="nail"
        android:textColor="#FFFFFF"
        android:textSize="38dp"
        android:backgroundTint="#66D56F6B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebtn"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/back"
        android:layout_width="387dp"
        android:layout_height="53dp"
        android:background="@drawable/shadow_button_layer_list"
        android:backgroundTint="#6A6565"
        android:text="go back"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/zz" />
</androidx.constraintlayout.widget.ConstraintLayout>