<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IT19244594.Login"

    android:background="@drawable/r"
    android:soundEffectsEnabled="false"
    android:theme="@style/AppTheme"
    android:visibility="visible">


    <EditText
        android:id="@+id/editTextTextUsername"
        android:layout_width="246dp"
        android:layout_height="48dp"
        android:background="@drawable/g"
        android:backgroundTint="#A87171"
        android:ems="10"
        android:hint="               NIC"
        android:inputType="text"
        android:textColor="#040404"
        android:textColorHint="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />

<EditText
    android:id="@+id/editTextTextPassword"
    android:layout_width="245dp"
    android:layout_height="51dp"
    android:background="@drawable/g"
    android:backgroundTint="#A87171"
    android:ems="10"
    android:hint="              Password"
    android:inputType="textPassword"
    android:textColorHint="#070707"
    android:textSize="22sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.606"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.597" />

    <TextView
        android:id="@+id/Login"
        android:layout_width="132dp"
        android:layout_height="53dp"
        android:capitalize="words"
        android:fontFamily="sans-serif-black"
        android:text="Log In"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#1B1616"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="357dp"
        android:layout_height="45dp"
        android:background="@drawable/v"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </LinearLayout>

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="121dp"
        android:layout_height="47dp"
        android:background="#040404"
        android:fontFamily="sans-serif-black"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#B56666"
        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="55dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_size" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="25dp"
        android:layout_height="330dp"
        android:text="BELLEZZA"
        android:textColor="#F8F5F5"
        android:textDirection="firstStrongLtr"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="432dp"
        android:layout_height="45dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textBellezza"
            android:layout_width="354dp"
            android:layout_height="20dp"
            android:fontFamily="sans-serif-condensed-light"
            android:foregroundTint="#00FBFBFB"
            android:text="        May your day be as flawless as your makeup.."
            android:textColor="#CF89A1"
            android:textSize="18sp"
            android:textStyle="bold|italic" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

