<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFace">


    <ListView
        android:id="@+id/listViewFace"
        android:layout_width="408dp"
        android:layout_height="118dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/face_name"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:background="@drawable/image_corner"
        android:elevation="25dp"
        android:ems="10"
        android:hint="   Enter Name Here"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/spinnerBrands"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917" />

    <Spinner
        android:id="@+id/spinnerBrands"
        android:layout_width="380dp"
        android:layout_height="34dp"
        android:entries="@array/brand"
        app:layout_constraintBottom_toTopOf="@+id/face_des"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />

    <EditText
        android:id="@+id/face_des"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:background="@drawable/image_corner"
        android:elevation="25dp"
        android:ems="10"
        android:hint="   Enter Description"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/face_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />

    <EditText
        android:id="@+id/face_price"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:background="@drawable/image_corner"
        android:elevation="25dp"
        android:ems="10"
        android:hint="   Enter Price..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

    <EditText
        android:id="@+id/date"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/image_corner"
        android:elevation="25dp"
        android:hint="   Enter Date..."
        android:padding="15dp"
        android:textColor="#897"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/face_price"
        app:layout_constraintVertical_bias="0.095" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="73dp"
        android:layout_height="42dp"
        android:background="@drawable/image_corner"
        android:backgroundTint="#F49191"
        android:elevation="25dp"
        android:text="Add"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696" />

    <ImageView
        android:id="@+id/imgview"
        android:layout_width="139dp"
        android:layout_height="138dp"

        app:layout_constraintBottom_toTopOf="@+id/face_name"
        app:layout_constraintEnd_toStartOf="@+id/upload"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toEndOf="@+id/addimg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/addimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image_corner"
        android:backgroundTint="#F49191"
        android:elevation="20dp"
        android:shadowColor="#FFFFFF"
        android:text="choose"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image_corner"
        android:backgroundTint="#575555"
        android:elevation="20dp"
        android:shadowColor="#000000"
        android:text="upload"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

</androidx.constraintlayout.widget.ConstraintLayout>