<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".AdminReg">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="169dp"
        android:fontFamily="@font/aladin"
        android:text="SIGN UP"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/name"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/image_corner"
        android:ems="10"
        android:hint="   Enter Your Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/nic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/nic"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="199dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/image_corner"
        android:ems="10"
        android:hint=" Enter Your NIC"
        app:layout_constraintBottom_toTopOf="@+id/Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/image_corner"
        android:ems="10"
        android:hint="   Enter Your Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/image_corner"
        android:ems="10"
        android:hint="   Enter Your Phone Number"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/pass"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="394dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/image_corner"
        android:ems="10"
        android:hint="   Enter Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/confpass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/confpass"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/image_corner"
        android:ems="10"
        android:hint="  Confirm Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/sinup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983"
        tools:ignore="DuplicateIds" />

    <Button
        android:id="@+id/sinup"
        android:layout_width="214dp"
        android:layout_height="66dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="521dp"
        android:layout_marginBottom="136dp"
        android:background="@drawable/image_corner"
        android:backgroundTint="#000"
        android:onClick="register"
        android:text="Register"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/loging"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/loging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="263dp"
        android:layout_marginTop="539dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="136dp"
        android:background="@drawable/image_corner"
        android:text="Log in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>